<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Color Picker</title>
<style>
    html, body {
        margin: 0;
        border: 0;
        padding: 0;
        overflow: hidden;
        min-height: 100%;
        height: 100%;
        cursor: default;
    }
    body {
        font-family: Tahoma, Geneva, sans-serif;
        font-family: "Bahnschrift", sans-serif;
        font-size: 100%;
        background-color: #ffffff;
        background-attachment: fixed;
        background-image: url("./bg_transparency.png");
    }
    a {
        outline: none;
    }
    div {
        margin: 0;
        border: 0;
        padding: 0;
        overflow: hidden;
        cursor: default;
    }
    div#colorBG {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    div#color {
        position: absolute;
        top: 40%;
        height: 0;
        overflow: visible;
        width: 100%;
        font-family: Doto Black;
        text-align: center;
        font-size: 3em;
    }
        .drag {
            cursor: pointer;
        }
    div#dragNotice {
        position: absolute;
        top: 1em;
        left: 0;
        width: 100%;
        text-align: center;
    }
    div#leftSidebar {
        position: absolute;
        top: 1em;
        left: 0;
        font-family: monospace;
        font-size: 1.2em;

        cursor: auto;

        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    div#rightSidebar {
        position: absolute;
        top: 1em;
        right: 0;
    }
    div#rightSidebar a {
        margin: 0;
        border: 0;
        padding: 0 10px 10px 10px;
        display: block;
        text-decoration: none;
        cursor: pointer;
        text-align: right;
        color: inherit;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>

    var color = [255, 255, 255, 1];

    var query = window.location.search.substring(1);
    var params = query.split("&");
    for (var i = 0; i < params.length; ++i) {
        param = params[i].split("=");
        if (param.length == 2) {
            if (param[0] == "r") color[0] = parseInt(param[1]);
            if (param[0] == "g") color[1] = parseInt(param[1]);
            if (param[0] == "b") color[2] = parseInt(param[1]);
            if (param[0] == "a") color[3] = parseInt(param[1]);
        }
    }

    function clipColor() {
        if (color[0] < 0) color[0] = 0;
        if (color[0] > 255) color[0] = 255;
        if (color[1] < 0) color[1] = 0;
        if (color[1] > 255) color[1] = 255;
        if (color[2] < 0) color[2] = 0;
        if (color[2] > 255) color[2] = 255;
        if (color[3] < 0) color[3] = 0;
        if (color[3] > 1) color[3] = 1;
    }

    clipColor();


    var faded = false;
    var dragging = false;
    var draggingElem;
    var mouseOrigY = -1;
    var origVal = -1;
    function startDrag(elem, x, y) {
        mouseOrigY = y;
        draggingElem = elem;
        if(draggingElem.hasClass("r") || draggingElem.hasClass("rHex")){
            origVal = color[0];
        }
        if(draggingElem.hasClass("g") || draggingElem.hasClass("gHex")){
            origVal = color[1];
        }
        if(draggingElem.hasClass("b") || draggingElem.hasClass("bHex")){
            origVal = color[2];
        }
        if(draggingElem.hasClass("a") || draggingElem.hasClass("aHex")){
            origVal = color[3];
        }
        dragging = true;
    }
    function onMouseMove(x, y) {
        if(dragging) {
            parseMousePos(Math.floor(mouseOrigY - y));

            if(!faded) {
                $("#dragNotice").fadeOut(2500);
                faded = true;
            }
        }
    }
    function onMouseUp() {
        dragging = false;
    }

    var dragPixelsPerUnit = 1.2;

    function parseMousePos(offs) {
        if(draggingElem.hasClass("r") || draggingElem.hasClass("rHex")){
            color[0] = origVal + Math.floor(offs / dragPixelsPerUnit);
        }
        if(draggingElem.hasClass("g") || draggingElem.hasClass("gHex")){
            color[1] = origVal + Math.floor(offs / dragPixelsPerUnit);
        }
        if(draggingElem.hasClass("b") || draggingElem.hasClass("bHex")){
            color[2] = origVal + Math.floor(offs / dragPixelsPerUnit);
        }
        if(draggingElem.hasClass("a") || draggingElem.hasClass("aHex")){
            color[3] = origVal + offs / 255 / dragPixelsPerUnit;
        }
        clipColor();
        updateDisplay();
    }


    function updateDisplay() {

        $("#colorBG").css("background-color", "rgba(" + Math.floor(color[0]) + "," + Math.floor(color[1]) + "," + Math.floor(color[2]) + "," + color[3] + ")");

        updateTextColor();

        $(".rHex").html(decToHex(color[0], 2));
        $(".gHex").html(decToHex(color[1], 2));
        $(".bHex").html(decToHex(color[2], 2));
        $(".aHex").html(decToHex(Math.floor(color[3]*255), 2));
        $(".r").html(color[0]);
        $(".g").html(color[1]);
        $(".b").html(color[2]);
        $(".a").html(color[3].toFixed(3));
        $("title").text("Color Picker ~ " + $(".colorRep .main").text());

    }

    function updateTextColor() {
        var newTextColor = 0;
        var lightness = color[0] / 255 * 0.22 + color[1] / 255 * 0.35 + color[2] / 255 * 0.08 + (1 - color[3]) * 0.35;
        if(lightness <= 0.18) {
            newTextColor = 1;
        }

        var light = "#ffffff";
        var dark = "#171516";

        if(newTextColor > 0) {
            $(".dynText").css("color", light);
        } else {
            $(".dynText").css("color", dark);
        }
    }

    function decToHex(n, l) {
        return leadingZeros(n.toString(16), l).toUpperCase();
    }

    function leadingZeros(num, length) {
        while(num.length < length) {
            num = "0" + num;
        }
        return num;
    }

    function setRep(newRep) {
        console.log('yay?');
        if(newRep == "rgb") {
            $("#color").html('rgb(<span class="r drag"></span>,<span class="g drag"></span>,<span class="b drag"></span>)');
        } else if(newRep == "rgba") {
            $("#color").html('rgba(<span class="r drag"></span>,<span class="g drag"></span>,<span class="b drag"></span>,<span class="a drag"></span>)');
        } else if(newRep == "rgb_hex") {
            $("#color").html('#<span class="rHex drag"></span><span class="gHex drag"></span><span class="bHex drag"></span>');
        } else if(newRep == "argb_hex") {
            $("#color").html('#<span class="aHex drag"></span><span class="rHex drag"></span><span class="gHex drag"></span><span class="bHex drag"></span>');
        } else if(newRep == "rgba_hex") {
            $("#color").html('#<span class="rHex drag"></span><span class="gHex drag"></span><span class="bHex drag"></span><span class="aHex drag"></span>');
        }
        $(".drag").each(function() {
            $(this).mousedown(function(event) {
                startDrag($(this), event.pageX, event.pageY);
            });
            $(this)[0].addEventListener('touchstart',function(event){ // for mobile phones
                startDrag($(this), event.targetTouches[0].pageX, event.targetTouches[0].pageY);
            },false);
        });
        updateDisplay();
    }



    $(document).ready(function() {

        setRep('rgba');

        $(document).mousemove(function(event) {
            onMouseMove(event.pageX, event.pageY);
        });
        $(document).mouseup(function(event) {
            onMouseUp();
        });
        $("html")[0].addEventListener('touchmove',function(event) { // for mobile phones
            event.preventDefault();
            onMouseMove(event.targetTouches[0].pageX, event.targetTouches[0].pageY);
        },false);
        $("html")[0].addEventListener('touchend',function(event) { // for mobile phones
            onMouseUp();
        },false);

    });










    function getURL() {

    }

    function copyToClipboard() {

    }

    function toggleFullScreen() {

    }

</script>
</head>
<body class="dynText">
    <div id="colorBG">
        <div id="color"></div>
    </div>
    <div id="dragNotice">Drag the color values to change them</div>
    <div id="leftSidebar">
        <input name="rep" type="radio" onclick="setRep('rgb_hex')">                 rgb hex:    #<span class="rHex"></span><span class="gHex"></span><span class="bHex"></span>
        <br>
        <input name="rep" type="radio" onclick="setRep('rgba')" checked="checked">  rgba:       rgba(<span class="r"></span>,<span class="g"></span>,<span class="b"></span>,<span class="a"></span>)
        <br>
        <input name="rep" type="radio" onclick="setRep('rgb')">                     rgb:        rgb(<span class="r"></span>,<span class="g"></span>,<span class="b"></span>)
        <br>
        <input name="rep" type="radio" onclick="setRep('argb_hex')">                argb hex:   #<span class="aHex"></span><span class="rHex"></span><span class="gHex"></span><span class="bHex"></span>
        <br>
        <input name="rep" type="radio" onclick="setRep('rgba_hex')">                rgba hex:   #<span class="rHex"></span><span class="gHex"></span><span class="bHex"></span><span class="aHex"></span>
    </div>
    <div id="rightSidebar">
        <a href="https://github.com/hugabor/color-picker">View on GitHub</a>
    </div>
</body>
</html>
